¿Cuál de las siguientes afirmaciones NO es una característica de los lenguajes de marcas? {
	=Puede realizar cálculos aritméticos
	~Se codifican mediante archivos de texto plano.
	~Compacidad.
	~Flexibilidad.}

¿Cuál de estos nombres pertenece a un lenguaje de marcas? {
	~W3C.
	=XML
	~Ruby.
	~JavaScript.}

Seleccione un editor de textos {
	~Word.
	=Notepad
	~Python.
	~C.}

Define lenguajes de marcado de presentación {
	~Donde no se especifica cómo hay que procesar el textp sino que se utilizan etiquetas que describen el texto.
	=Solo se muestra la presentación, pero es difícil extraer la información.
	~Le permite emplear un editor de texto para escribir preguntas de opción múltiple, falso-verdadero, respuesta corta, palabra faltante coincidente y preguntas numéricas, en un formato simple, que puede importarse
	~Donde se incluyen instrucciones de cómo hay que procesar el texto}

¿Cuál es la clasificación de los lenguajes de marcas? {
	=De presentación, procedimentales y descriptivos
	~Descriptivos, de presentación y secuencial.
	~Procedimentales, estructural y lógico.
	~De presentación, estructural y lógico.}